{
"update_url": "https://clients2.google.com/service/update2/crx",
"version":"5.0.4","manifest_version":2,"name":"תשובות למשימות בילקוט הדיגיטלי","description":"תשובות למשימות באתר הילקוט הדיגיטלי (אתר אופק)","icons":{"16":"icon.png","48":"icon.png","128":"icon128.png"},"browser_action":{"default_icon":"icon.png","default_popup":"popup.html"},"background":{"scripts":["background.bundle.js"],"persistent":true},"content_scripts":[{"run_at":"document_end","js":["content.bundle.js"],"matches":["*://ebag.cet.ac.il/*","*://ebaghigh.cet.ac.il/*","*://productplayer.cet.ac.il/*","*://*.myofek.cet.ac.il/*","*://myofek.cet.ac.il/*"]}],"permissions":["activeTab","webNavigation","webRequest","webRequestBlocking","storage","*://*.cet.ac.il/*"],"content_security_policy":"script-src 'self' https://www.google-analytics.com 'unsafe-eval'; object-src 'self'"}